name: learn cypress
on: [push]
jobs:
  cypress-test-start:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm install
      
      - uses: cypress-io/github-action@v5.8.2
      - run: |
          npx cypress run --env allure=true
          npm run reportNow
